filters:
  and:
    - file.inFolder("Activities")
    - file.ext == "md"
    - file.hasTag("activity")
formulas:
  entry: file.asLink(title)
properties:
  formula.entry:
    displayName: Name
  area:
    displayName: Area
  activityType:
    displayName: Type
  price:
    displayName: Price
  kidsAllowed:
    displayName: Kids Allowed
  standout:
    displayName: Why It Stands Out
  website:
    displayName: Website
  bookingUrl:
    displayName: Booking
views:
  - type: table
    name: All Activities
    order:
      - formula.entry
      - area
      - activityType
      - price
      - kidsAllowed
      - standout
    sort:
      - property: area
        direction: DESC
      - property: entry
        direction: ASC
