filters:
  and:
    - file.inFolder("Playgrounds")
    - file.ext == "md"
    - file.hasTag("playground")
formulas:
  entry: file.asLink(title)
properties:
  formula.entry:
    displayName: Name
  area:
    displayName: Area
  playgroundType:
    displayName: Type
  price:
    displayName: Price
  kidsAllowed:
    displayName: Kids Allowed
  standout:
    displayName: Why It Stands Out
  website:
    displayName: Website
  googleMaps:
    displayName: Google Maps
views:
  - type: table
    name: All Playgrounds
    order:
      - formula.entry
      - area
      - playgroundType
      - price
      - kidsAllowed
      - standout
    sort:
      - property: area
        direction: DESC
      - property: entry
        direction: ASC
