filters:
  and:
    - file.inFolder("Events")
    - file.ext == "md"
    - file.hasTag("event")
formulas:
  entry: file.asLink(title)
properties:
  formula.entry:
    displayName: Name
  area:
    displayName: Area
  eventType:
    displayName: Type
  eventDateLabel:
    displayName: Date(s)
  eventMonths:
    displayName: Event Months
  price:
    displayName: Price
  kidsAllowed:
    displayName: Kids Allowed
  standout:
    displayName: Why It Stands Out
  website:
    displayName: Website
  bookingUrl:
    displayName: Tickets
views:
  - type: table
    name: All Events
    order:
      - formula.entry
      - area
      - eventType
      - eventDateLabel
      - eventMonths
      - price
      - kidsAllowed
      - standout
    sort:
      - property: eventStartDate
        direction: ASC
      - property: entry
        direction: ASC
